
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] , input[type=file]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  max-width: 300px;
  text-align:left;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<div align="center">
<form action="setItem.php" method="POST" enctype="multipart/form-data">
  
<h2>Create Account</h2>
  <div class="container">
    <label for="id"><b>Item id</b></label>
    <input type="text" placeholder="Enter item id" name="id" required>

    <label for="itempic"><b>Image of item</b></label>
    <input type="file" placeholder="Enter Last name" name="image" required>

    <label for="Description"><b>Description</b></label>
    <textarea name="text" cols="50" rows="5" placeholder="Description about item....." ></textarea> 

    <label for="price"><b>Price</b></label>
    <input type="text" placeholder="Enter Price" name="price" required>

    <label for="Item name"><b>Item name</b></label>
    <input type="text" placeholder="Enter Price" name="Iname" required>
    
        
    <button type="submit" name="upload">Signup</button>
    
  </div>

  
    
    
  
  </div>
</form>

</body>
</html>